# ecommerce-backend

./: pom.xml
site-admin/: pom.xml
site-admin/src/main/java/com/ecommerce/site/admin/: SiteAdminApplication.java
site-admin/src/main/resources/: application.properties
site-admin/src/test/java/com/ecommerce/site/admin/: SiteAdminApplicationTests.java
src/main/java/com/ecommerce/backend/: EcommerceBackendApplication.java
src/main/java/com/ecommerce/backend/config/: AsyncConfig.java  CloudinaryConfig.java  CustomFeignConfig.java  PaginationConfig.java  RestClientConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ecommerce/backend/config/audit/: AuditAwareImpl.java  AuditConfig.java
src/main/java/com/ecommerce/backend/config/component/: LogInterceptor.java  OAuth2FeignRequestInterceptor.java
src/main/java/com/ecommerce/backend/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomTokenConverter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java
src/main/java/com/ecommerce/backend/constant/: Constant.java  SecurityConstants.java
src/main/java/com/ecommerce/backend/controller/: AddressController.java  BasicController.java  CartController.java  CategoryController.java  CustomerController.java  GroupPermissionController.java  InventoryController.java  InventoryEntryController.java  InventoryEntryDetailController.java  MediaResourceController.java  NationController.java  OptionController.java  OptionValueController.java  OrderController.java  PermissionController.java  PricingStrategyController.java  ProductController.java  ProductVariationController.java  ProviderController.java  ReviewController.java  RoleController.java  UserController.java
src/main/java/com/ecommerce/backend/dto/: ApiMessageDto.java  ApiResponse.java  BasicAdminDto.java  MessageDTO.java  ResponseListDto.java
src/main/java/com/ecommerce/backend/dto/Role/: RoleAdminDto.java  RoleDto.java
src/main/java/com/ecommerce/backend/dto/account/: LoginAuthDto.java
src/main/java/com/ecommerce/backend/dto/address/: AddressDto.java
src/main/java/com/ecommerce/backend/dto/login/: LoginDto.java
src/main/java/com/ecommerce/backend/exception/: AlreadyExistsException.java  BadRequestException.java  BindingErrorsHandler.java  GlobalExceptionHandler.java  LoginException.java  MyBindingException.java  NotFoundException.java  RequestException.java
src/main/java/com/ecommerce/backend/form/: ErrorForm.java
src/main/java/com/ecommerce/backend/mapper/: AddressMapper.java  CartItemMapper.java  CategoryMapper.java  CategoryOptionMapper.java  CustomerMapper.java  GroupPermissionMapper.java  InventoryEntryDetailMapper.java  InventoryEntryMapper.java  InventoryMapper.java  MediaResourceMapper.java  NationMapper.java  OptionMapper.java  OptionValueImageMapper.java  OptionValueMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderTrackingMapper.java  PermissionMapper.java  PricingStrategyMapper.java  ProductImageMapper.java  ProductMapper.java  ProductVariationMapper.java  ProductVariationOptionValueMapper.java  ProviderMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ecommerce/backend/repository/: AddressRepository.java  CartItemRepository.java  CategoryOptionRepository.java  CategoryRepository.java  CustomerRepository.java  GroupPermissionRepository.java  InventoryEntryDetailRepository.java  InventoryEntryRepository.java  InventoryRepository.java  MediaResourceRepository.java  NationRepository.java  OptionRepository.java  OptionValueImageRepository.java  OptionValueRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderTrackingRepository.java  PermissionRepository.java  PricingStrategyRepository.java  ProductImageRepository.java  ProductOptionRepository.java  ProductRepository.java  ProductVariationOptionValueRepository.java  ProductVariationRepository.java  ProviderRepository.java  ReviewImageRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ecommerce/backend/service/: AddressService.java  AuthenticationFacadeService.java  CartService.java  CategoryService.java  CloudinaryService.java  CommonAsyncService.java  CustomerService.java  EmailService.java  FileService.java  GroupPermissionService.java  InventoryEntryDetailService.java  InventoryEntryService.java  InventoryService.java  LoggingService.java  MediaResourceService.java  NationService.java  OTPService.java  OptionService.java  OptionValueService.java  OrderService.java  PermissionService.java  PricingStrategyService.java  ProductService.java  ProductVariationService.java  ProviderService.java  ReviewService.java  RoleService.java  UserService.java
src/main/java/com/ecommerce/backend/utils/: AESUtils.java  ConvertUtils.java  DateUtils.java  HashService.java  HttpUtils.java  JSONUtils.java  JwtUtils.java  StringUtils.java  Utils.java  ZipUtils.java
src/main/java/com/ecommerce/backend/validation/: AddressIsDefault.java  NationKind.java  PricingStrategyState.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/main/resources/liquibase/: 20231102101412_changelog.xml  20231102102642_changelog.xml  20231102104153_changelog.xml  20231102104615_changelog.xml  20231102105249_changelog.xml  20231103043709_changelog.xml  20231103181521_changelog.xml  20231106173600_changelog.xml  20231108175723_changelog.xml  20231111145617_changelog.xml  20231111165816_changelog.xml  20231112165322_changelog.xml  20231115180032_changelog.xml  20231117102028_changelog.xml  20231117172756_changelog.xml  20231121153648_changelog.xml  20231122090518_changelog.xml  20231123064904_changelog.xml  20231123132450_changelog.xml  20231126162735_changelog.xml  20231128150402_changelog.xml  20231202152845_changelog.xml  20231203151835_changelog.xml  20231208091548_changelog.xml  20231211073142_changelog.xml  db.changelog-1.0.0.xml  db.changelog-master.xml
(+252 files in other folders)
