spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.INDENT_OUTPUT= true

#@RestController
spring.data.web.pageable.max-page-size=50
#@RepositoryRestResource
spring.data.rest.max-page-size=50

server.port = 8484

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_ecommerce_webapp
spring.datasource.username=root
spring.datasource.password=123456@a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none

# Liquibase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.enabled=true

## upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.path=images/
file.path.product-images=src/main/resources/static/product-images/
file.path.user-images=src/main/resources/static/user-images/
file.path.customer-images=src/main/resources/static/customer-images/

# Cloudinary configuration
service.cloudinary.cloud-name=dntkdzwei
service.cloudinary.api-key=671223863532126
service.cloudinary.api-secret=1sy-fBdFafsxQVWuaGqo9S5DHvE

#EXCEPTION HANDLER
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#LOG
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.level.root=WARN
logging.level.com.ww.service=DEBUG
logging.level.org.springframework.web=WARN
logging.file.path=logs/
logging.file.name=logs/nail-api.log
#logging.file=${catalina.home}/logs/spam.log

management.endpoints.web.exposure.include=* 
security.basic.enabled=false
spring.jpa.open-in-view=false

#Email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duongthitruclinh932@gmail.com
spring.mail.password=taqpzuqxrydaweoo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Thread pool
thread.pool.size=10
thread.pool.queue.size=100

#Paypal
# live: https://api.paypal.com , sandbox: https://api.sandbox.paypal.com
paypal.link=https://api.sandbox.paypal.com

#One signal
app.one.signal.rest.api.key=ZDNlODZiM2YtZDdiZi00Y2Y4LTg3NmUtYmUwZmY1YjAyZjA4
app.one.signal.app.id= 68692ccc-d361-43c7-99f5-155feeef7e2c
app.one.signal.end.point.api = https://onesignal.com/api/v1/notifications

# Feign client
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000

# Maximum tenants cached and expire time after access
multitenancy.datasource-cache.maximumSize=300
multitenancy.datasource-cache.expireAfterAccess=10

#oauth2 key
auth.signing.key=T7PfKrPGvK

#Auth service
auth.internal.base.url=http://localhost:8787
#auth.internal.base.url=https://ww-auth.developteam.net

#Internal authorization
auth.internal.basic.username=abc_client
auth.internal.basic.password=abc123
auth.internal.username=internal
auth.internal.password=admin123654

auth.admin.username=admin
auth.admin.password=admin123654

auth.customer.username=customeruser
auth.customer.password=123456