spring.jackson.serialization.INDENT_OUTPUT= true
spring.jackson.default-property-inclusion = NON_NULL

server.port = 8484

#logging.level.org.springframework = debug
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:mysql://localhost:3306/db_ecommerce_webapp
spring.datasource.username=root
spring.datasource.password=123456@a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.javax.persistence.validation.mode=none

## Config the Default Format Date
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh

## upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.path=images/

# Cloudinary configuration
service.cloudinary.cloud-name=dntkdzwei
service.cloudinary.api-key=671223863532126
service.cloudinary.api-secret=1sy-fBdFafsxQVWuaGqo9S5DHvE